VITE_apiKey=AIzaSyAQVl3cnuXrrQzkQFXRUC0jEBRULqg9zKA
VITE_authDomain=citycare-d20b3.firebaseapp.com
VITE_projectId=citycare-d20b3
VITE_storageBucket=citycare-d20b3.appspot.com
VITE_messagingSenderId=1002633728386
VITE_appId=1:1002633728386:web:bfcb2c5e36b5f058b67f9b
VITE_image_API=139b98f9bef3282dfe2db20c69dee2d2
